#
#Mon Apr 03 08:43:28 IDT 2017
codename1.ios.appid=Q5GHSKAL2F.com.myrestaurant.app
codename1.ios.release.provision=
codename1.arg.java.version=8
codename1.arg.ios.objC=true
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.displayName=MyRestaurant
codename1.arg.ios.pods.platform=9.0
codename1.android.keystoreAlias=
codename1.arg.android.xapplication=<meta-data android\:name\="com.google.android.maps.v2.API_KEY" android\:value\="AIzaSyCqERZHx7lDY5RyzcatRkqLCiM1Z584MnU"/>
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.android.sdkVersion=25
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
codename1.arg.ios.afterFinishLaunching=[GMSServices provideAPIKey\:@"AIzaSyCLuy8CK3x9Jt4sXxXA7MSgh7MR17LNy0U"];
codename1.arg.android.min_sdk_version=16
codename1.languageLevel=5
codename1.android.keystore=
codename1.arg.ios.pods=BraintreeDropIn,GoogleMaps
codename1.arg.javascript.googlemaps.key\==AIzaSyB6tFx4RS0BYngJOehhshYu6-Jn1IG0yc8
codename1.vendor=CodenameOne
codename1.arg.ios.locationUsageDescription=Location is required to determine shipping eligibility
codename1.arg.android.playService.maps=true
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.mainName=MyRestaurant
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.ios.release.certificatePassword=
codename1.ios.debug.certificate=
libVersion=157
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.secondaryTitle=CodenameOne_Template
codename1.ios.debug.provision=
codename1.arg.build.incSources=1
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.gradleDep=compile 'com.braintreepayments.api\:drop-in\:3.+'
codename1.rim.signtoolDb=
codename1.packageName=com.myrestaurant.app
